# panda-secu

./: .gitignore  README.md  pom.xml
docs/: secu.pdm  user_role_resource.sql  权限相关表设计.docx
html/: system-setting.html
html/css/: system-setting.css
html/js/: system-setting.js
src/main/html/: Gruntfile.js  package.json
src/main/html/css/module2/: c2.css
src/main/html/css/module3/: c3.css
src/main/html/src/module1/: h1.js
src/main/html/src/module2/: h2.js
src/main/html/src/module3/: h3.js
src/main/java/com/kfpanda/core/page/: Pageable.java
src/main/java/com/kfpanda/secu/action/: BaseAction.java  ErrorEnum.java  ResultAction.java  ResultDTO.java
src/main/java/com/kfpanda/secu/action/sys/: SmsSenderAspect.java  SysResourceAction.java  SysRoleAction.java  SysRoleResourceAction.java  SysUserAction.java  SysUserResourceAction.java  SysUserRoleAction.java
src/main/java/com/kfpanda/secu/base/: BaseAction.java  ResultDTO.java
src/main/java/com/kfpanda/secu/bean/sys/: SysResource.java  SysRole.java  SysRoleResource.java  SysSession.java  SysUser.java  SysUserResource.java  SysUserRole.java
src/main/java/com/kfpanda/secu/config/: ConfigParmsClass.java  SessionConfig.java
src/main/java/com/kfpanda/secu/core/: DaoRealm.java  LoginAction.java  PandaSessionDao.java
src/main/java/com/kfpanda/secu/core/action/: LoginAction.java  ResourceCodeAuthAction.java
src/main/java/com/kfpanda/secu/mapper/sys/: SysResourceMapper.java  SysResourceSql.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysRoleResourceSql.java  SysRoleSql.java  SysSessionMapper.java  SysSessionSql.java  SysUser.xml  SysUserMapper.java  SysUserResourceMapper.java  SysUserResourceSql.java  SysUserRoleMapper.java  SysUserRoleSql.java  SysUserSql.java
src/main/java/com/kfpanda/secu/service/: BaseService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserResourceService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/kfpanda/secu/service/sys/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserResourceService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/kfpanda/secu/shiro/: DaoRealm.java  MD5.java  PandaSessionDao.java
src/main/java/com/kfpanda/secu/shiro/action/: LoginAction.java  ResourceCodeAuthAction.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserResourceController.java  SysUserRoleController.java
src/main/java/com/util/common/: EncryptUtils.java  HttpRequest.java  JsonResultNamingStrategy.java  RequestUtil.java  ResultUtil.java  SerializableUtils.java  StringUtil.java  ValidateUtil.java
src/main/java/com/util/common/error/: ErrorBean.java  ErrorMessage.java
src/main/java/com/util/common/oauth/: ApplicationException.java  OAuthParams.java  OAuthRegParams.java  Utils.java
src/main/java/com/util/common/rule/: BooleanValue.java  CheckBox.java  DateValue.java  Digits.java  EmailRule.java  Length.java  Money.java  MoneyRule.java  NotEmpty.java  NotNull.java  NumberRange.java  Numeric.java  PhoneRule.java  Regex.java  Required.java  Rule.java
src/main/java/com/util/common/safe/: MD5.java
src/main/resources/: log4j2.xml  logback-test.xml  logback.xml
src/main/resources/conf/: application.properties  message.properties
src/main/resources/db/: datasource.xml  ehcache.xml
src/main/resources/dev/: log4j2.xml
src/main/resources/properties/: application.properties  message.properties
src/main/resources/spring/: spring-application.xml  spring-dao.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-smpl.xml  spring-shiro.xml
src/main/resources/sql/: secu.sql
src/main/webapp/: index.html  login.html  system-setting.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/html/: intro.html  resource.html
src/main/webapp/statics/: .project  humanManage.html
src/main/webapp/statics/assets/awifi/test/1.0.1/: test.css  test.min.css  test_ctrl.js  test_ctrl.min.js
src/main/webapp/statics/css/: grid-table-pager.css  login.css  menu.css  system-setting.css
src/main/webapp/statics/js/: grid.js  menu.js  system-setting.js
src/main/webapp/statics/mng/: humanManage.html
src/main/webapp/statics/mng/js/: BaseController.js  common.js  menu.js  system-setting.js
src/test/java/com/kfpanda/secu/action/sys/: SysRoleActionTest.java
src/test/java/com/kfpanda/secu/mapper/sys/: SysResourceMapperTest.java  SysRoleMapperTest.java  SysSessionMapperTest.java  SysUserMapperTest.java  SysUserRoleMapperTest.java
src/test/resources/: log4j2.xml
zoo/: .classpath  .project  pom.xml
zoo/src/main/java/com/util/page/: PageContext.java
zoo/src/main/java/com/zoo/action/: BaseAction.java
zoo/src/main/java/com/zoo/action/user/: UserMngController.java
zoo/src/main/java/com/zoo/action/video/: VideoMngController.java
zoo/src/main/java/com/zoo/bean/: ResultDTO.java
zoo/src/main/java/com/zoo/dao/: VideoNewMapper.java
zoo/src/main/java/com/zoo/service/: VideoService.java
zoo/src/main/webapp/statics/aaa/assets/dir/: checkRepeat.js
zoo/src/main/webapp/statics/aaa/css/: dataStatistic.css  statAnimates.css
zoo/src/main/webapp/statics/aaa/js/: dataStatistic.js
zoo/src/main/webapp/style-common/.svn/: all-wcprops  entries
zoo/src/main/webapp/style-common/bootstrap/.svn/: all-wcprops  entries
zoo/src/main/webapp/style-common/bootstrap/css/.svn/: all-wcprops  entries
zoo/src/main/webapp/style-common/bootstrap/fonts/.svn/: all-wcprops  entries
zoo/src/main/webapp/style-common/css/: base_red.css  global.css  index.css  module.css  public.css  windown.css
zoo/src/main/webapp/style-common/css/.svn/: all-wcprops  entries
zoo/src/main/webapp/style-common/fonts/.svn/: all-wcprops  entries
zoo/src/main/webapp/style-common/images/.svn/: all-wcprops  entries
zoo/src/main/webapp/style-common/js/: jquery.slide.js  message.js  operation.js  ui_comm.js
zoo/src/main/webapp/style-common/js/.svn/: all-wcprops  entries
(+116 files in other folders)
