#Created by kfpanda
#Tue Dec 16 13:34:09 CST 2014

#mysql database settings
panda.jdbc.driver=com.mysql.jdbc.Driver
panda.jdbc.url=jdbc\:mysql\://db.wd.com\:3306/fx-test?useUnicode\=true&characterEncoding\=utf8
panda.jdbc.username=myuser
panda.jdbc.password=mypwd123

panda.dbcp.initialSize=40
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
panda.dbcp.maxIdle=200
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
panda.dbcp.minIdle=40
#\u6700\u5927\u8FDE\u63A5\u6570
panda.dbcp.maxActive=300
